# Spotify API Credentials
# To get these credentials:
# 1. Go to https://developer.spotify.com/dashboard
# 2. Create a new app
# 3. Copy the Client ID and Client Secret

VITE_SPOTIFY_CLIENT_ID=your_spotify_client_id_here
VITE_SPOTIFY_CLIENT_SECRET=your_spotify_client_secret_here